---
- "Тренажер":
    _slug: trienazhier
    code: trainer
    products: []
- "Акция":
    _slug: aktsiia
    code: action
    products: []
- "Параворкаут комплекс":
    _slug: paravorkau
    code: para kompl
    products: []
- "Параворкаут":
    _slug: paravorkaut
    code: para
    products: []
- "Бренд":
    _slug: briend
    code: brand
    products: []
- "Уличные брусья":
    _slug: brusia
    code: bar
    products: []
- "Турник":
    _slug: turnik
    code: turnik
    products: []
- "Платформа":
    _slug: platforma
    code: platform
    products: []
- "Хомут":
    _slug: khomu
    code: clamp
    products: []
- "Мобильные":
    _slug: mobilnyie
    code: mobile
    products: []
- "Домашние":
    _slug: domashniie
    code: home
    products: []
- "Уличные турники":
    _slug: ulichnyie-turniki
    code: turnik-street
    products: []
