---
- Интернет-магазин "ВоркаутСпорт":
    _slug: ooo-vorkautsport
    city: "Белгород"
    adress: "Белгород, ул. Королева, 2А, офис 719 "
    phones: 8(800) 775-15-12
    time: "Пн - Пт, 09:00-18:00"
    latitude: 50.571947
    longitude: 36.57217800000001
- ООО "Новая площадка":
    _slug: ooo-novaia-ploshchadka
    city: "Краснодар"
    adress: "Краснодар, ул. Кирова, 265, оф. 10"
    phones: 8 (964) 928-04-44
    time: " Пн - Пт, 09:00-18:00"
    latitude: 45.0250495
    longitude: 39.10676420000004
- "ИП ВоркаутСпорт":
    _slug: too-global-trade-center
    city: "Алматы"
    adress: "Казахстан, город Алматы, ул. Станиславского 43"
    phones: "+7 775 860 78 53"
    time: "Пн - Пт, 09:00-18:00"
    latitude: 43.2220146
    longitude: 76.8512485
- "ИП Павлючков Антон Евгеньевич":
    _slug: ip-pavliuchkov-anton-ievghienievich
    city: "Брянск"
    adress: г.Брянск, ул. Куйбышева, д.15А, офис 304 (ТДЦ "Консул")
    phones: "+7 (4832) 33-26-27, +7 (910) 333-26-27"
    time: "Пн - Пт, 09:00-18:00"
    latitude: 53.307234
    longitude: 34.307137
- "ИП Александрова Ирина Владимировна":
    _slug: ip-alieksandrova-irina-vladimirovna
    city: "Мурманск"
    adress: "Мурманск,ул. Челюскинцев 30, офис 502"
    phones: 8 (909) 559 04 44, (8152)-706101
    time: "Пн - Пт, 10:00-17:00"
    latitude: 68.97976729999999
    longitude: 33.09206419999998
- "ООО «Мастер-Леко»":
    _slug: ooo-mastier-lieko
    city: "Самара"
    adress: "Самара, ул. Чапаевская 157-159"
    phones: 8-846-225-03-26, 8-927-725-03-26, 8-8482-95-44-95
    time: "Пн - Пт, 09:00-18:00"
    latitude: 53.1918999
    longitude: 50.09775300000001
- "ООО «Мастерфайбр Регион-63»":
    _slug: ooo-mastierfaibr-rieghion-63
    city: "Тольятти"
    adress: "г. Тольятти, ул. Мичурина, 81А, офис 3"
    phones: " 8-846-225-03-26, 8-927-725-03-26, 8-8482-95-44-95"
    time: "Пн - Пт, 9:00-18:00"
    latitude: 53.539618
    longitude: 49.341485000000034
- ООО "Мастерфайбр-М":
    _slug: ooo-mastierfaibr-m
    city: "Новороссийск"
    adress: " г.Новороссийск, ул.Кирилловская, 2а (оф. 203)"
    phones: "+7 (8617) 30-85-75; +7 (967) 660-20-20"
    time: "Пн - Сб, 9:00-18:00"
    latitude: 44.7801322
    longitude: 37.71133090000001
- ООО "Идеальный турник":
    _slug: ip-bilyi-kirill-iurievich
    city: "Москва"
    adress: "Москва, Нагорный проезд 7с3"
    phones: 8 (499) 647-43-58
    time: "Пн - Пт, 09:00-18:00"
    latitude: 55.68664099999999
    longitude: 37.61732089999998
- ООО "Компания Спорт-Малыш":
    _slug: ooo-kompaniia-sport-malysh
    city: "Уфа"
    adress: "Республика Башкортостан, г. Уфа, ул. Новомостовая, 31"
    phones: 8(347)246-66-09, 8-927-0808018,
    time: "Пн - Пт, 9:00-18:00"
    latitude: 54.722429
    longitude: 55.96518850000007
- ООО "Компания Спорт-Малыш":
    _slug: ooo-kompaniia-sport-malysh-1
    city: "Симферополь"
    adress: "Республика Крым, г. Симферополь, офис ул.А.Невского,16"
    phones: 8(800)-234-3254, 8-978-840-7330, 8-919-6022226
    time: "Пн - Пт, 09:00-18:00"
    latitude: 44.9581569
    longitude: 34.09108739999999
- ООО "Идеальный турник":
    _slug: ooo-idiealnyi-turnik
    city: "Санкт-Петербург"
    adress: "Санкт-Петербург, ул. Сызранская, дом 23 A"
    phones: 8 (812) 416-32-05
    time: "Пн - Пт, 09:00-18:00"
    latitude: 59.8780175
    longitude: 30.338062100000002
- ТОО "Компания АСК Продукт":
    _slug: too-kompaniia-ask-produkt
    city: "Актобе"
    adress: "Республика Казахстан, ул. Шернияза, 23, кор. 1, кв. 1"
    phones: 8 (7132) 21 30 76, 8 701 607 00 41, 8 702 866 42 80
    time: "Пн - Пт, 09:00-18:00"
    latitude: 50.2794502
    longitude: 57.22563309999998
- "Детский город (ИП Семин Д.В.)":
    _slug: ip-siemin-dv
    city: "Ростов-на-Дону"
    adress: "Аксайский р-он п. Верхнетемерницкий ул. Венеры 46"
    phones: 8(863) 296-46-22, +7 938 106-46-22
    time: "Пн - Пт, 09:00-20:00"
    latitude: 47.3036627
    longitude: 39.72367340000005
- ООО "Мос Строй Комплекс":
    _slug: ooo-mos-stroi-komplieks
    city: "Москва"
    adress: "Москва ул. 16-я Парковая д. 36а оф. № 4 "
    phones: '89684625207'
    time: "Пн - Пт, 09:00-17:00"
    latitude: 55.804783
    longitude: 37.83715899999993
- АНО "Дирекция спортивных и социальных проектов РД":
    _slug: ano-diriektsiia-sportivnykh-i-sotsialnykh-proiektov-rd
    city: "Махачкала"
    adress: " Республика Дагестан, г. Махачкала, ул. Дахадаева 136"
    phones: 8 (928) 673-90-19, 8 (928) 580-95-95
    time: " Пн - Пт, 09:00-18:00"
    latitude: 42.969356
    longitude: 47.49395100000004
- 'Компания "Радуга" ':
    _slug: kompaniia-radugha
    city: "Вологда"
    adress: " г.Вологда, ул. Залинейная 28Б (Въезд с Белозерского шоссе)"
    phones: 8(8172) 50-99-79, 8-911-501-99-79
    time: "Пн-Вс, 9:00-17:00"
    latitude: 59.235432
    longitude: 39.850703
- ООО "Мастерфайбр-Мурманск":
    _slug: ooo-vorkautsport-1
    city: "Мурманск"
    adress: "г. Мурманск, ул.Карла Либкнехта 27а, офис 706"
    phones: 8 (8152) 78 08 04
    time: "Пн - Пт, 09:00-18:00"
    latitude: 68.980024
    longitude: 33.083964
- ООО "ИМПУЛЬС ГРУПП":
    _slug: ooo-vorkautsport-2
    city: "Южно-Сахалинск"
    adress: "г. Южно-Сахалинск, ул.Амурская, д.187, оф.303"
    phones: 8 (924) 190 63 62
    time: "Пн - Пт, 09:00-18:00"
    latitude: 46.941506
    longitude: 142.73495
- ООО "Двор Чудес":
    _slug: ooo-vorkautsport-3
    city: "Балаково"
    adress: "Саратовская область г. Балаково ул. Ленина, д.117"
    phones: 8 (800) 777-82-91
    time: "Пн - Пт, 09:00-18:00"
    latitude: 52.02549
    longitude: 47.78324
- ООО "АБС-спорт":
    _slug: ooo-vorkautsport-4
    city: "Екатеринбург"
    adress: "г. Екатеринбург, ул. Зоологическая, д.5а"
    phones: 8 (343) 240-28-09, 240-43-26
    time: "Пн - Чт: 09.00-18.00, Пт: 09.00-17.00"
    latitude: 56.810704
    longitude: 60.538392
- ТОО "ЦР Достык":
    _slug: ooo-vorkautsport-5
    city: "Шымкент"
    adress: 160050, Респ.Казахстан, Шымкент, ул. Мадели Кожа 35/1
    phones: 8(7252)21-11-48, 41-33-09; 8(705)7802302; 8(705)7802301
    time: "Пн - Пт: 09.00-18.00"
    latitude: 42.331666
    longitude: 69.598737
- ООО "Игора":
    _slug: ooo-vorkautsport-6
    city: "Санкт-Петербург"
    adress: 198332, г. Санкт-Петербург, Брестский б-р, д. 8 офис 510
    phones: " 8 (812) 981-78-64, 8 (951) 674-44-42"
    time: "Пн - Вс, 10:00-20:00"
    latitude: 59.856036
    longitude: 30.199581
- "ООО ПТК «СтэдиСтэп»":
    _slug: ooo-vorkautsport-7
    city: "Нижний Новгород"
    adress: "г.Нижний Новгород, ул.Переходникова, д.1Б"
    phones: " +7 962 515 95 57 , +7 904 797 63 72"
    time: "пн-пт 9:00 до 19:00; суббота 9:00 до 15:00."
    latitude: 56.254602
    longitude: 43.878776
- ООО "Абсолют спорт":
    _slug: ooo-vorkautsport-8
    city: "Уфа"
    adress: 'г.Уфа, ул. Менделеева, д. 21 (ТЦ "АРКАИМ" 3 этаж,левое крыло)  '
    phones: 8 987 147 00 08
    time: " пн-сб 11.00-20.00 в воскресенье с 11.00 - 19.00"
    latitude: 54.711775
    longitude: 55.985632
